<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" xmlns:main="main.*">
	
	<fx:Declarations>
		<local:SparkRLExampleContext contextView="{this}"/>
	</fx:Declarations>
	
	<!-- required - ensure the default.css file in the library is exported as an asset if compiling from source -->
	<fx:Style source="default.css"/>
	
	<!-- use css to define all skins - see default.css for colour options -->
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace local "*";
		@namespace views "views.*";
		
		views|Menu
		{
			skinClass:ClassReference("skins.MenuSkin");
		}
		
		views|Hello
		{
			skinClass:ClassReference("skins.HelloSkin");
		}
		
	</fx:Style>
	
</s:Application>
